MYSQL_ROOT_PASSWORD='vE5XXem^V5%w'
MYSQL_USER='root'
MYSQL_PASSWORD='vE5XXem^V5%w'
MYSQL_DATABASE='cubaspav2'
ENV_PORT_DB=3307
ENV_PORT_ADMINER=6060
ENV_PORT_WORDPRESS=7070
APP_NETWORK=wp_app_network_0