MYSQL_ROOT_PASSWORD=hxjuW&PNa6ld
MYSQL_ROOT_USER=root
MYSQL_DATABASE=cubaspav3
MYSQL_USER=l4fv
MYSQL_PASSWORD=hxjuW&PNa6ld
ENV_PORT_DB=3307
ENV_PORT_ADMINER=6060
ENV_PORT_WORDPRESS=8080
APP_NETWORK=wp_app_network_0