MYSQL_ROOT_PASSWORD=XXXXX
MYSQL_ROOT_USER=root
MYSQL_DATABASE=XXXXX
MYSQL_USER=l4fv
MYSQL_PASSWORD=XXXXX
MY_ENV_PORT_DB=3307
MY_ENV_PORT_ADMINER=6060
MY_ENV_PORT_WORDPRESS=8090
MY_ENV_PORT_FPM=9001
MY_ENV_APP_NETWORK=WP_APP_NETWORK_1
MY_VIRTUAL_HOST=WWW.XXXXX.COM
MY_LETSENCRYPT_HOST=WWW.XXXXX.COM
MY_LETSENCRYPT_EMAIL=luis.flores@innout.pe
