MYSQL_ROOT_PASSWORD=hxjuW&PNa6ld
MYSQL_USER=wordpress_admin
MYSQL_PASSWORD=hxjuW&PNa6ld
MYSQL_DATABASE=cubaspav3
ENV_PORT_DB=3307
ENV_PORT_ADMINER=6060
ENV_PORT_WORDPRESS=7070
APP_NETWORK=wp_app_network_0