version: '3.7'

services:
  wordpress_fpm:
    image: wordpress:5-fpm-alpine
    volumes:
      - ./data/html:/var/www/html
    depends_on: ['db']
    links: ['db']
    restart: always
    ports: ['${MY_ENV_PORT_FPM}:9000']
    environment:
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_NAME=${MYSQL_DATABASE}
      - WORDPRESS_DB_USER=${MYSQL_USER}
      - WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}

  nginx:
    depends_on: ['wordpress_fpm']
    image: nginx:alpine
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./data/html:/var/www/html
    ports: ['${MY_ENV_NGINX}:80']
    links: ['wordpress_fpm']
